{
  "ConnectionStrings": {
    "DefaultConnection": "Server=containers-us-west-159.railway.app;Database=railway;Port=6649;User Id=postgres;Password=PlezYhbRqc3K28kXYj8Z;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
